<project name="jperf" default="test">
    
    <property name="version" value="1.1" />

    <path id="apache.httpclient">
        <fileset dir="3rdparty/apache-httpclient">
            <include name="*.jar" />
        </fileset>
    </path>

    <target name="build">

        <delete dir="_classes" />
        <mkdir dir="_classes" />
        <javac srcdir="src" destdir="_classes">
            <classpath refid="apache.httpclient" />
        </javac>

        <delete dir="dist" />
        <mkdir dir="dist" />
        <jar jarfile="dist/jperf-${version}.jar" basedir="_classes" />

        <javac srcdir="examples" destdir="_classes">
            <classpath path="dist/jperf-${version}.jar" />
        </javac>
        <jar jarfile="dist/jperf-examples-${version}.jar" basedir="_classes" />

    </target>

    <target name="test" depends="build">
        <java classname="org.jperf.example.Main">
            <classpath path="dist/jperf-${version}.jar" />
            <classpath path="dist/jperf-examples-${version}.jar" />
        </java>

    </target>

</project>
