<project name="jperf" default="test">
    
    <property name="version" value="1.1" />

    <path id="apache.httpclient">
        <fileset dir="3rdparty/apache-httpclient">
            <include name="*.jar" />
        </fileset>
    </path>

    <path id="jdom">
        <fileset dir="3rdparty/jdom">
            <include name="*.jar" />
        </fileset>
    </path>

    <path id="slf4j">
        <fileset dir="3rdparty/slf4j-1.7.2">
            <include name="*.jar" />
        </fileset>
    </path>

    <path id="log4j2">
        <fileset dir="3rdparty/apache-log4j2-beta9">
            <include name="log4j-api-*.jar" />
            <include name="log4j-core-*.jar" />
            <include name="log4j-slf4j-*.jar" />
        </fileset>
    </path>

    <target name="build">

        <delete dir="_classes" />
        <mkdir dir="_classes" />
        <javac srcdir="src" destdir="_classes">
            <classpath refid="apache.httpclient" />
            <classpath refid="jdom" />
            <classpath refid="slf4j" />
        </javac>

        <delete dir="dist" />
        <mkdir dir="dist" />
        <jar jarfile="dist/jperf-${version}.jar" basedir="_classes" manifest="src/Manifest.mf" />

        <javac srcdir="examples" destdir="_classes">
            <classpath path="dist/jperf-${version}.jar" />
        </javac>
        <jar jarfile="dist/jperf-examples-${version}.jar" basedir="_classes" />

    </target>

    <target name="test" depends="build">
        <java classname="org.jperf.example.Main" fork="true">

            <!-- logger settings -->
            <jvmarg value="-Dlog4j.configurationFile=log4j2.xml" />

            <classpath path="dist/jperf-${version}.jar" />
            <classpath path="dist/jperf-examples-${version}.jar" />
            <classpath refid="slf4j" />
            <classpath refid="log4j2" />
        </java>

    </target>

</project>
