<project name="jperf" default="test">

    <target name="build">

        <delete dir="_classes" />
        <mkdir dir="_classes" />
        <javac srcdir="src" destdir="_classes" />

        <delete dir="dist" />
        <mkdir dir="dist" />
        <jar jarfile="dist/jperf-1.1.jar" basedir="_classes" />

        <javac srcdir="examples" destdir="_classes">
            <classpath path="dist/jperf-1.1.jar" />
        </javac>
        <jar jarfile="dist/jperf-examples-1.1.jar" basedir="_classes" />

    </target>

    <target name="test" depends="build">
        <java classname="org.jperf.example.Main">
            <classpath path="dist/jperf-1.1.jar" />
            <classpath path="dist/jperf-examples-1.1.jar" />
        </java>

    </target>

</project>
